<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".otp_verification">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:alpha="0.8"

            android:background="@drawable/crepe_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textSize="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/otp_sent"
                    android:layout_width="wrap_content"
                    android:drawablePadding="20dp"
                    android:layout_height="wrap_content"
                    android:text="OTP sent to 1234567890"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:layout_margin="15dp"
                    android:textSize="12dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minHeight="40dp"
                app:pinWidth="35dp"
                app:pinHeight="35dp"
                android:visibility="visible"
                app:cursorVisible="true"
                app:forceKeyboard="false"
                app:inputType="number"

                app:pinLength="6"

                app:splitWidth="3dp"></com.goodiebag.pinview.Pinview>


            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Register"
                android:paddingHorizontal="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/otp_button"
                android:onClick="regist"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>